<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header class="header">
        <p>Emmanuel Falola</p>
        <nav class="header__nav">
            <a class="header__nav-link" href="#">Home</a>
            <a class="header__nav-link" href="#">About</a>
            <a class="header__nav-link" href="#">Projects</a>
            <button class="header__nav-button header__nav-button--hover">Get in Touch</button>
        </nav>
    </header>
    <main class="job-description">
        <div class="job-description__role">
            <div class="job-description__role-text">
                <h3 class="job-description__role-text__subtitle">&#128507;Hello! My name is Emmanuel Falola</h3>
                <h1 class="job-description__role-text__title">I am a Junior FullStack Developer</h1>
            </div>
            <img class="job-description__role-image" src="./images/coding_languages_900x.webp" alt="coding image"
                width="40%" />
        </div>
        <div class="about-me about-me--media-query">
            <img class="about-me__profile-picture" src="./images/profile-pic.jpeg" alt="profile-picture" />
            <div class="about-me__text">
                <h1 class="about-me__text-title">About Me</h1>
                <p class="about-me__text-paragraph">After graduating with a degree in economics, I discovered my true
                    passion for coding. With a keen
                    interest in technology and a drive to learn, I delved into the world of programming, where I found
                    immense fulfillment. Over time, I honed my skills by coding several websites, each project fueling
                    my
                    enthusiasm further. When I'm not immersed in lines of code, you can find me on the football field,
                    where
                    I enjoy the thrill of the game and the camaraderie of playing with friends. Balancing my love for
                    coding
                    with my passion for football allows me to pursue both my professional and personal interests,
                    creating a
                    fulfilling and well-rounded life.</p>
            </div>
        </div>
        <div class="technical-skills">
            <h1 class="technical-skills__title">Technical Skills</h1>
            <p class="technical-skills__paragraph">I am proficient in the following skills and have built several websites utilizing them</p>
            <div class="technical-skills__images">
                <img class="technical-skills__images-git" src="./images/Git.svg" alt="Git"/>
                <img class="technical-skills__images-html" src="./images/HTML.svg" alt="HTML"/>
                <img class="technical-skills__images-css" src="./images/CSS.svg" alt="CSS"/>
                <img class="technical-skills__images-javascript" src="./images/JavaScript.svg" alt="JavaScript"/>
                <img class="technical-skills__images-scss" src="./images/SCSS.svg" alt="SCSS"/>
                <img class="technical-skills__images-bem" src="./images/BEM.svg" alt="BEM"/>
                <img class="technical-skills__images-react" src="./images/React.svg" alt="React"/>
                <img class="technical-skills__images-java" src="./images/Java.svg" alt="Java"/>
                <img class="technical-skills__images-spring" src="./images/Spring.svg" alt="Spring"/>
            </div>
        </div>
    </main>

</body>

</html>